{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "cstring": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}